[gd_scene load_steps=3 format=3 uid="uid://5imucjoxxoun"]

[ext_resource type="PackedScene" uid="uid://d024tdio7gfn5" path="res://fluid_simulation/spawner.tscn" id="1_5ky8p"]
[ext_resource type="PackedScene" uid="uid://ilctvtw6odtv" path="res://fluid_simulation/deleter.tscn" id="2_8q5ls"]

[node name="Main" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 12.69)
polygon = PackedVector2Array(417, 529.31, 510, 534.31, 512, 247.31, 681, 74.31, 648, 38.31, 471, 220.31, 217, 3.31, 35, 243.31, 48, 250.31, 197, 59.31, 434, 252.31, -1, 323.31, 4, -20.69, 1167, -6.69, 1144, 628.31, -5, 653.31, -5, 327.31, 433, 253.31)
one_way_collision_margin = 81.1

[node name="Spawner" parent="." instance=ExtResource("1_5ky8p")]
modulate = Color(0, 1, 1, 1)
position = Vector2(214, 51)
spawn_rate = 5.0

[node name="Spawner2" parent="." instance=ExtResource("1_5ky8p")]
modulate = Color(1, 0, 1, 1)
position = Vector2(643, 85)
spawn_rate = 20.0

[node name="Deleter" parent="." instance=ExtResource("2_8q5ls")]
position = Vector2(438, 521)

[node name="Deleter3" parent="." instance=ExtResource("2_8q5ls")]
position = Vector2(488, 524)

[node name="Deleter2" parent="." instance=ExtResource("2_8q5ls")]
position = Vector2(51, 249)
