[gd_scene load_steps=6 format=3 uid="uid://bxf1vmcmswwl5"]

[ext_resource type="Script" path="res://fluid_nodes/fluid_graph.gd" id="1_e377a"]
[ext_resource type="Script" path="res://fluid_nodes/producer/base_producer.gd" id="2_12gnf"]
[ext_resource type="Script" path="res://fluid_nodes/transportation/router.gd" id="3_wggj6"]
[ext_resource type="Script" path="res://fluid_nodes/consumer/base_consumer.gd" id="4_spv6l"]
[ext_resource type="PackedScene" uid="uid://d0jkrhdc7yq5o" path="res://fluid_nodes/transportation/fluid_connection.tscn" id="5_mij2a"]

[node name="FlowOverriding" type="Node2D"]

[node name="FluidGraph" type="Node2D" parent="."]
script = ExtResource("1_e377a")
is_disabled = true

[node name="BaseProducer" type="Node2D" parent="FluidGraph"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(37, 38)
script = ExtResource("2_12gnf")
production_rate = 5.0

[node name="BaseProducer2" type="Node2D" parent="FluidGraph"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(41, 135)
script = ExtResource("2_12gnf")
production_rate = 5.0

[node name="BaseRouter" type="Node2D" parent="FluidGraph"]
position = Vector2(195, 90)
script = ExtResource("3_wggj6")

[node name="BaseConsumer" type="Node2D" parent="FluidGraph"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(357, 93)
script = ExtResource("4_spv6l")
consumption_rate = 10.0

[node name="FluidConnection" parent="FluidGraph" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../BaseProducer")
node2 = NodePath("../BaseRouter")

[node name="FluidConnection2" parent="FluidGraph" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../BaseProducer2")
node2 = NodePath("../BaseRouter")

[node name="FluidConnection3" parent="FluidGraph" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../BaseConsumer")
node2 = NodePath("../BaseRouter")

[node name="FluidGraph2" type="Node2D" parent="."]
position = Vector2(585, 0)
script = ExtResource("1_e377a")

[node name="BaseProducer" type="Node2D" parent="FluidGraph2"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(37, 38)
script = ExtResource("2_12gnf")
production_rate = 5.0

[node name="BaseProducer2" type="Node2D" parent="FluidGraph2"]
self_modulate = Color(0, 1, 1, 1)
position = Vector2(41, 135)
script = ExtResource("2_12gnf")
production_rate = 5.0

[node name="BaseRouter" type="Node2D" parent="FluidGraph2"]
position = Vector2(195, 90)
script = ExtResource("3_wggj6")

[node name="BaseRouter2" type="Node2D" parent="FluidGraph2"]
position = Vector2(101, 143)
script = ExtResource("3_wggj6")

[node name="BaseRouter3" type="Node2D" parent="FluidGraph2"]
position = Vector2(149, 107)
script = ExtResource("3_wggj6")

[node name="BaseConsumer" type="Node2D" parent="FluidGraph2"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(357, 93)
script = ExtResource("4_spv6l")
consumption_rate = 10.0

[node name="FluidConnection" parent="FluidGraph2" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../../FluidGraph/BaseProducer")
node2 = NodePath("../../FluidGraph/BaseRouter")

[node name="FluidConnection2" parent="FluidGraph2" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../../FluidGraph/BaseProducer2")
node2 = NodePath("../BaseRouter2")

[node name="FluidConnection5" parent="FluidGraph2" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../BaseRouter3")
node2 = NodePath("../BaseRouter2")

[node name="FluidConnection4" parent="FluidGraph2" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../BaseRouter")
node2 = NodePath("../BaseRouter3")

[node name="FluidConnection3" parent="FluidGraph2" node_paths=PackedStringArray("node1", "node2") instance=ExtResource("5_mij2a")]
node1 = NodePath("../../FluidGraph/BaseConsumer")
node2 = NodePath("../../FluidGraph/BaseRouter")
